*{
	touch-action: manipulation;
	margin: 0px;
  }
@font-face{
	font-family: "GameFont";
	size: 20px;
	src: url("../assets/fonts/RifficFree-Bold.ttf");
}

@font-face{
	font-family: "Nepali";
	size: 20px;
	src: url("../assets/fonts/Nepali.ttf");
}

body{
	font-family: GameFont;
	background-color: #ffffffff;
}

#UI_div {
    z-index: 10;    
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
	background-color:#ffffff00;
}
#start {
	text-align: center;
    height: 100%;
    float: left;
    width: 100%;
	position: absolute;
	padding: 35% 0;
}
#start img { 
	width: 80%;
	margin-top: 5% !important;
	margin-bottom: 5% !important;
}
#main_div
{
    position: relative;
    height: 1280px;
    width: 720px;
}
#main_canvas{
    position: absolute;
    height: 1280px;
    width: 720px;
}

.ui_content{
    margin: auto;
    -webkit-user-select: none;    
}

.logo{
	margin: auto;
	-webkit-user-select: none;
	width: 90%;
	height: auto;    
}

.Play_Button {
	-webkit-user-select: none;  
    background:linear-gradient(to bottom, #ffffff 5%, #a8a8a8 100%);
	background-color:#ffffff;
	border-radius:16px;
	border:4px solid #000000;
	display:inline-block;	
	color:#000000;
	font-family:Trebuchet MS;
	font-size:20px;
	padding:12px 50px;
	text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
    margin:auto;
}
.Play_Button:hover {
	background:linear-gradient(to bottom, #dadada 5%, #ffffff 100%);
	background-color:#ffffff;
}
.Play_Button:active {
	position:relative;
	top:1px;
}
.Play_Button:focus {
    outline: none;
  }

.Main_text{
    -webkit-user-select: none;
    font-family: verdana;
    font-weight: bold;
    text-transform: capitalize;
    font-variant: small-caps;
    text-align: center;
    font-size: 80px;
    color: rgb(255, 242, 0);
    text-shadow: rgb(0, 0, 0) 0px 0px 3px;
}

.CarSelect {
    -webkit-user-select: none;
    text-align: center;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:9px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.CarSelect:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.CarSelect:active {
	position:relative;
	top:1px;
}

.Score_Text {
    -webkit-user-select: none;
	background-color:transparent;
	display:inline-block;
	color:#000000;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9e9e9e;
}